/* Reset margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #fff;
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 2.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: -6px;
    transition: width 0.3s;
}

/* Main content */
main {
    padding: 2em 0;
}

.category-picker {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px; /* Adjust max-width as needed */
}

.category-card {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    height: 300px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.category-card:hover {
    transform: scale(1.05); /* Apply zoom effect on hover */
}

.category-info {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.category-info h3 {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.category-info p {
    margin-bottom: 0;
    font-size: 1.4rem;
}
